
/*   video code*/

.bg-color{
    background: hsla(24, 14%, 7%, 0.274);
}
.navbar-brand{
    color:#0f0e0a;
    font-weight: bold;
    font-size: 35px!important;
}
.nav-link{
    font-weight: bold;
    color: #13100b;
    font-size: 20px;
}
.btn-group{
    color: #0e0c09;
}
.navbar-toggler i{
    color: #0c0a07;
}
.nav-item a:hover
{
  color: #d1830d;
}
.nav-item
{
    margin-right: 10px;
}



/*main*/

.box-content1 .button-shop{
    border-radius: 10px;
    font-size: 15px;
    padding: 15px 55px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
    margin-top: 20px;
    color:#fff; 
    background-color:#000
    
}
.carousel-caption .box-content1{
    text-align: left;
    margin-bottom: 300px;
    
}
.box-content1 .button-shop:hover{
    background-color: #ffba42
    
}
.box-content1 .title{
    font-size: 60px;
}

.box-content1 .Ctext{
    font-size: 25px;
}

/*footer*/

.footer{
	background-color: #24262b;
    padding: 40px 0;
    width: 100%;
    margin-left: 0px;
    height: 300px;
    float: left;
   

}
.footer-col{
   width: 17%;
   padding: 0 15px;
   float: left;
}

.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#ffba42;
	height: 2px;
	width: 50px;
}
.footer-col ul li{
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*box---------------2*/
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.relative {
    position: relative;
}

.shop-img {
    height: 250px;
}

.shop-img1 {
    height: 250px;
    padding-top: 10px;
}
.access-img {
    height: 510px;
    padding-top: 10px;
}

div.row div img {
    width: 100%;
}
div.row div div.relative {
    margin-bottom: 10px;
}

div.row>div {
    padding-left: 4px;
    padding-right: 4px;
    overflow: hidden;
    position: relative;
}

#shop-text1{
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 5px 15px;
    background: rgba(0,0,0,.5);
}
#shop-text2{
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 5px 15px;
    background: rgba(0,0,0,.5);
}
#shop-text3 {
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 5px 15px;
    background: rgba(0,0,0,.5);
}

#sub-menu1{
    text-decoration: none;
    list-style: none;
}
#sub-menu2{
    text-decoration: none;
    list-style: none;
}
#sub-menu3{
    text-decoration: none;
    list-style: none;
}
 #shop-text1:hover{
    color: #e96e36;

}
#shop-text2:hover{
    color:#e96e36;
}
#shop-text3:hover{
    color:#e96e36;
}

/*=======Booking==========*/
.make-reservation{
    width: 100%;
    background: rgba(231,151,2,0.5);
  }
  .make-reservation .form-group label{
    font-weight: bold;
    color: #000;
  }
  @media (max-width: 768px){
    .make-reservation .form-group .select-wrap{
      position: relative;
    }
  }
  @media(max-width:768px){
    .make-reservation .form-group .btn-book{
      width: 100%;
      display: block;
    }
  }
  .btn-book{
    display: inline-block;
    vertical-align: middle;
    color:#fff!important;
    background: #000!important;
  }


  /*pricing*/

  body{
	background: transparent;
}

.page-title{
	padding-top: 20px;
	color: #5a5a5a;
}

.price{
	background: chocolate;
	color: #fff;
	border-radius: 10px;
	margin: 30px 0 0 0;
	padding: 20px 0 20px 0;
	box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

.price h5{
	text-align: center;
	padding-top: 50px;
}

.price h1{
	text-align: center;
}

.price ul{
	list-style-type: none;
	margin: 0;
	padding: 0 0 50px 0;
}

.price li{
	text-align: center;
	padding: 5px;
	margin: 0;
}

.price:hover{
	padding-top: 40px;
}

.table-col{
	padding: 0;
	margin: 0;
}

.featured{
	background: #fff;
	color: #f90D53;
	margin: 0;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.featured ul{
	padding: 0 0 120px 0;
}

.btn.order-btn{
	color: #fff;
	width: 50%;
	border-radius: 0;
	border: 1px solid #fff;
}
.order-btn-featured{
	color: #f90D53;
	width: 50%;
	border-radius: 0;
	border: 1px solid #f90D53;
}

