<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Time | Online coffee website</title>
        <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/custom.css">
      
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      
    </head>
    <body>
        <!-- ...............Header section starts here Navbar...................-->
       <header class="header">
         <nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color py-3" id="main-navbar">
             <div class="container"><a href="index.html" class="logo text-uppercase font-weight-bold" class="navbar-brand"><img class="logoimg"src="images/logo2.png" class="img-responsive" width="180px" height="90"></a>
                  <section id="menucnt">
                        <button class="navbar-toggler " type="button" data-toggle="collapse"data-target="#myNav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i></button>
                        <div class="collapse navbar-collapse"id="myNav">
                            <ul class="navbar-nav  ml-auto">
                              <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">HOME</a></li>
                               <li class="nav-item"><a href="menu.html" class="nav-link text-uppercase font-weight-bold">MENU</a></li>
                               <li class="nav-item"><a href="specials.html" class="nav-link text-uppercase font-weight-bold">SPECIALS</a></li>
                               <li class="nav-item"><a href="eateries.html" class="nav-link text-uppercase font-weight-bold">EATERIES</a></li>
                               <li class="nav-item"><a href="reservation.html" class="nav-link text-uppercase font-weight-bold">RESERVATION</a></li>
                              <li class="nav-item"><a href="price.html" class="nav-link text-uppercase font-weight-bold">PRICE</a></li>
                               <li class="nav-item"><a href="about.html" class="nav-link text-uppercase font-weight-bold">ABOUT</a></li>
                               
                           </ul>
                       </div>
                  </section>
              </div>
          </nav>
      </header>


       <!----MAIN----->
       <section id="section1">
          <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
           <!--Indicators-->
          <ol class="carousel-indicators">
              <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
               <li data-target="#carousel-example-2" data-slide-to="1"></li>
              <li data-target="#carousel-example-2" data-slide-to="2"></li>
           </ol>
            <!--.Indicators-->
            <!--Slides-->
           <div class="carousel-inner" role="listbox">
               <div class="carousel-item active">
                  <div class="view">
                      <img class="d-block w-100 h-53" src="images/image1.jpg" alt="First slide">
                      <div class="mask rgba-black-light"></div>-
                  </div>
                  <div class="carousel-caption">
                       <div class="box-content1" class="col-md-6 col-lg-7">

                        <h3 class="title" style="color:#fff;">Welcome to CoffeeTime</h3>

                        <p class="Ctext" style="color:#fff;">Life begins after Coffee</p>

                        <a class="button-shop " href="menu.html" style="transition-duration: 1s;">
                            Order now
                        </a>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 h-55" src="images/image2.jpg" alt="Second slide">
                    <div class="mask rgba-black-slight"></div>-
                </div>
                <div class="carousel-caption">
                    <div class="box-content1">

                        <h3 class="title" style="color:#fff;">Welcome to CoffeeTime</h3>

                        <p class="Ctext" style="color:#fff;">Wide range of Coffees</p>

                        <a class="button-shop " href="menu.html" style="transition-duration: 1s;">
                         Order now
                        </a>

                    </div>

                </div>
            </div>
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100 h-55" src="images/image3.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>-
                </div>
                <div class="carousel-caption">
                    <div class="box-content1">

                        <h3 class="title" style="color:#fff;">Welcome to CoffeeTime</h3>

                        <p class="Ctext" style="color:#fff;">Wide range of Coffees</p>

                        <a class="button-shop " href="menu.html" style="transition-duration: 1s;">
                         Order now
                        </a>

                    </div>

                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
  </div>
</section>


<!---body-2------->

<div class="">
    <div class="row">
        <div class="col-md-6">
            <div class="relative">
                <img class="shop-img1" src="images/coffee.jpg" alt="coffee" style="height: 400px;">
                <div class="centered">
                    <a id="sub-menu1" href="mens.html">
                        <h4 id="shop-text1">CAFFE LATTE</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="relative">
                <img class="shop-img1" src="images/snacks.jpg" alt="cf" style="height: 400px;">
                <div class="centered">
                    <a id="sub-menu2" href="womens.html">
                        <h4 id="shop-text2">
                            CROISSANT</h4>
                    </a>
                </div>
            </div>
        </div>
            
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="relative">
                <img class="shop-img1" src="images/cake.jpg" alt="coffee"  style="height: 400px;">
                <div class="centered">
                    <a id="sub-menu1" href="mens.html">
                        <h4 id="shop-text1">CAPPUCCINO</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="relative">
                <img class="shop-img1" src="images/coffeebrew.jpg" alt="cf"  style="height: 400px;">
                <div class="centered">
                    <a id="sub-menu2" href="womens.html">
                        <h4 id="shop-text2">
                            BLACK COFFEE</h4>
                    </a>
                </div>
            </div>
        </div>
            
            </div>
        </div>
    </div>
</div>

 <!--...................... Footer starts here ...................................-->
 <!-- Footer -->
 <footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color: #000302;">
    <div class="container">

      
      <div class="row py-4 d-flex align-items-center">

        
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 style="color: cornsilk;"class="mb-0">Get connected with us on social networks!</h6>
        </div>
        

        
        <div style="color: cornsilk;"class="col-md-6 col-lg-7 text-center text-md-right">

        
          <a class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          
          <a class="tw-ic">
            <i class="fab fa-twitter white-text mr-4"> </i>
          </a>
          
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g white-text mr-4"> </i>
          </a>
        
          <a class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          
          <a class="ins-ic">
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
      

      </div>
      

    </div>
  </div>

  
  <div class="container text-center text-md-left mt-5">

    
    <div class="row mt-3 dark-grey-text">

      
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

      
        <h6 class="text-uppercase font-weight-bold">Opening Hours </h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
       
        
            <p>SUN-SAT:- 10:00am -11:00 pm</p> 
          

      </div>
      

      
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        
        <h6 class="text-uppercase font-weight-bold">Services</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          Dine-In
        </p>
        <p>
          Take Away
        </p>
        <p>
          No Contact Delivery
        </p>
        <p>
           Orders For Parties
        </p>

      </div>
      
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Shipping Rates</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      

      
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

      
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Hitech-city,Hyderabad</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@example.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> +91 1234567890</p>
        <p>
          <i class="fas fa-print mr-3"></i> +91 01234567890</p>

      </div>
      

    </div>
    

  </div>


  
  <div style="background-color: black;color: #fff;"class="footer-copyright text-center  py-3">© 2020 Copyright:
    <a style="color: whitesmoke;" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  

</footer>
  


    </body>
</html>