<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Time | Online coffee website</title>
        <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>

      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="css/custom.css">
      
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      
    </head>
<body>
	<!-- ...............Header section starts here Navbar...................-->
	<header class="header">
		<nav class="navbar navbar-expand-lg main-navbar bg-color main-navbar-color py-3" id="main-navbar">
			<div class="container"><a href="menu.html" class="logo text-uppercase font-weight-bold" class="navbar-brand"><img class="logoimg"src="images/logo2.png" class="img-responsive" width="180px" height="90"></a>
				 <section id="menucnt">
					   <button class="navbar-toggler " type="button" data-toggle="collapse"data-target="#myNav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
					   <i class="fas fa-bars"></i></button>
					   <div class="collapse navbar-collapse"id="myNav">
						  <ul class="navbar-nav  ml-auto">
							  <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">HOME</a></li>
							  <li class="nav-item"><a href="menu.html" class="nav-link text-uppercase font-weight-bold">MENU</a></li>
							  <li class="nav-item"><a href="specials.html" class="nav-link text-uppercase font-weight-bold">SPECIALS</a></li>
							  <li class="nav-item"><a href="eateries.html" class="nav-link text-uppercase font-weight-bold">EATERIES</a></li>
							  <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">PRICE</a></li>
							  <li class="nav-item"><a href="about.html" class="nav-link text-uppercase font-weight-bold">ABOUT</a></li>
							  <li class="nav-item"><a href="reservation.html" class="nav-link text-uppercase font-weight-bold">RESERVATION</a></li>   
						  </ul>
					  </div>
				 </section>
			 </div>
		 </nav>
	  </header>
	  <!-----------------------main section----------------------->
	  <!--------------------row 1------------------------------------>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-md-8 col-md-auto">
				
			
				<div class="row">
					<!-- capuccino -->
					<div class="col-md-4 table-col">
						<div class="price">
							<image src="images/capuccino1.jpg" width=50% and height=150px></image>
							<h5>CAPUCCINO </h5>
							<h1>₹155</h1>
							<ul>
								<li>MUST TRY</li>
								<li>  A perfect choice     </li>
							</ul>
							<div class="col text-center">
								<button class="btn order-btn-featured">Order</button>
							</div>
						</div>
					</div>
					<!-- ./capuccino -->

					<!-- coffeebrew -->
					<div class="col-md-4 table-col">
						<div class="price featured">
							<image src="images/coffeebrew.jpg" width=50% and height=150px></image>
							<h5>COFFEBREW</h5>
							<h1>₹100</h1>
							<ul>
								<li>chef special</li>
								<li> Stress Bruster  </li>
							</ul>
							<div class="col text-center">
								<button class="btn order-btn-featured">Order</button>
							</div>
						</div>
					</div>
					<!-- ./coffebrew -->

					<!-- expresso -->
					<div class="col-md-4 table-col">
						<div class="price">
							<image src="images/expresso.jpg" width=50% and height=150px></image>
							<h5>EXPRESSO</h5>
							<h1>₹200</h1>
							<ul>
								<li>Most Selled</li>
								<li> Heaven</li>
							</ul>
							<div class="col text-center">
								<button class="btn order-btn-featured">Order</button>
							</div>
						</div>
					</div>
					<!-- cupcake -->
					<!--  -->
					<div class="col-md-4 table-col">
						<div class="price">
							<image src="images/coffeecupcake.jpg" width=50% and height=150px></image>
							<h5>COFFECUPCAKE</h5>
							<h1>₹250</h1>
							<ul>
								<li>Meet your carvings</li>
								<li>with Cup cakes</li>
							</ul>
							<div class="col text-center">
								<button class="btn order-btn-featured">Order</button>
							</div>
						</div>
					</div>
					<!-- cupcake -->

					<!-- coffeebrew -->
					<div class="col-md-4 table-col">
						<div class="price featured">
							<image src="images/icedcoffee.jpg" width=50% and height=150px></image>
							<h5>IcedCoffee</h5>
							<h1>₹180</h1>
							<ul>
								<li>New in the Menu</li>
								<li> yummy yummy</li>
							</ul>
							<div class="col text-center">
								<button class="btn order-btn-featured">Order</button>
							</div>
						</div>
					</div>
					<!-- ./coffebrew -->

<!---->
<!-- Profesional -->
<div class="col-md-4 table-col">
	<div class="price">
		<image src="images/filtercoffee.jpg" width=50% and height=150px></image>
		<h5>FILTER COFFEE</h5>
		<h1>₹90</h1>
		<ul>
			<li>Most Selled</li>
			<li>Coffe Lovers</li>
		</ul>
		<div class="col text-center">
			<button class="btn order-btn-featured">Order</button>
		</div>
	</div>
</div>
<!---->

				</div>
			</div>
		</div>
	</div>
</body>
</html>
<!--...................... Footer starts here ...................................-->
 <!-- Footer -->
 <footer class="page-footer font-small blue-grey lighten-5">

    <div style="background-color: #000302;">
      <div class="container">
        <div class="row py-4 d-flex align-items-center">
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 style="color: cornsilk;"class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <div style="color: cornsilk;"class="col-md-6 col-lg-7 text-center text-md-right">
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center text-md-left mt-5">
      <div class="row mt-3 dark-grey-text">
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
          <h6 class="text-uppercase font-weight-bold">Opening Hours </h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>SUN-SAT:- 10:00am -11:00 pm</p> 
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">Services</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            Dine-In
          </p>
          <p>
            Take Away
          </p>
          <p>
            No Contact Delivery
          </p>
          <p>
             Orders For Parties
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Your Account</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Shipping Rates</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Hitech-city,Hyderabad</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> info@example.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> +91 1234567890</p>
          <p>
            <i class="fas fa-print mr-3"></i> +91 01234567890</p>
        </div>
      </div>
    </div>
    <div style="background-color: black;color: #fff;"class="footer-copyright text-center  py-3">© 2020 Copyright:
      <a style="color: whitesmoke;" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
  </footer>
